# ==========================================
# Stage 1: Build Frontend (Node.js)
# ==========================================
FROM node:18-alpine as frontend-builder

WORKDIR /app/frontend

# Install dependencies first (better caching)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy source and build
COPY frontend ./
RUN npm run build

# ==========================================
# Stage 2: Final Runtime (Python + Nginx)
# ==========================================
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install ONLY runtime dependencies
# We need Nginx for the web server and Supervisor to manage processes
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Setup Backend
COPY backend/requirements.txt /app/backend/requirements.txt
# Install Python dependencies (binary wheels usually available for arm64/amd64)
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend /app/backend

# Setup Frontend (Copy from Stage 1)
# We only copy the built 'dist' folder, leaving Node_modules behind
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Configure Nginx
RUN rm /etc/nginx/sites-enabled/default
RUN mkdir -p /etc/nginx/sites-available && cat > /etc/nginx/sites-available/homeguard << 'NGINX_EOF'
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location / {
        root /app/frontend/dist;
        try_files $uri $uri/ /index.html;
        expires 1h;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /app/frontend/dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
NGINX_EOF

RUN ln -s /etc/nginx/sites-available/homeguard /etc/nginx/sites-enabled/homeguard

# Configure Supervisor
RUN mkdir -p /etc/supervisor/conf.d && cat > /etc/supervisor/conf.d/homeguard.conf << 'SUPERVISOR_EOF'
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
directory=/app/backend
environment=PYTHONUNBUFFERED="1"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[group:homeguard]
programs=backend,nginx
priority=999
SUPERVISOR_EOF

RUN mkdir -p /var/log/supervisor

# Setup Entrypoint
RUN cat > /entrypoint.sh << 'ENTRYPOINT_EOF'
#!/bin/bash
set -e

echo "Starting HomeGuard..."

# Ensure environment variables are passed to supervisor
# We regenerate the config to inject runtime ENV vars if needed, 
# but simply exporting them before running supervisor works for child processes if configured correctly.
# Here we keep it simple.

export PYTHONPATH="/app/backend:${PYTHONPATH}"
cd /app/backend

# Wait for MongoDB
MAX_WAIT=60
WAIT_COUNT=0
until python - <<'PY'
import asyncio
from database.mongodb import connect_db
asyncio.run(connect_db())
PY
do
  if [ $WAIT_COUNT -ge $MAX_WAIT ]; then
    echo "MongoDB connection timeout after ${MAX_WAIT} seconds"
    exit 1
  fi
  echo "Waiting for MongoDB... ($((WAIT_COUNT + 2))s)"
  sleep 2
  WAIT_COUNT=$((WAIT_COUNT + 2))
done

echo "MongoDB is ready"
python init_db.py

echo "Starting supervisord..."
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/homeguard.conf
ENTRYPOINT_EOF

RUN chmod +x /entrypoint.sh

EXPOSE 80 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
